<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Account Baru!</title>
</head>
<body>
    <h1>Buat Account Baru!</h1><hr>
    <form action="welcome.html" method="POST">
        <label for="">First Name:</label><br><br>
        <input type="text" placeholder="First Name" name="first">
        <br><br><label for="">Last Name:</label><br><br>
        <input type="text" placeholder="Last Name" name="last"><br>
        <br><label for="">Gender:</label><br><br>
        <input type="radio" name="gn" value=""> Male <br>
        <input type="radio" name="gn" value=""> Female <br>
        <input type="radio" name="gn" value=""> Other <br><br>
        <label for="">Nationality:</label><br><br>
        <select name="nat">
            <option value="ind">Indonesia</option>
            <option value="mly">Malaysia</option>
            <option value="sing">Singapura</option>
            <option value="oth">Other</option>
        </select><br><br>
        <Label>Language Spoken:</Label><br><br>
        <input type="checkbox"> Bahasa Indonesia <br>
        <input type="checkbox"> English <br>
        <input type="checkbox"> Other <br><br>
        <label for="">Bio:</label><br><br>
        <textarea name="bio" cols="50" rows="10"></textarea><br><br>
        <input type="submit" value="Sign Up">
    </form>
</body>
</html>