<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome SanberBook</title>
</head>
<body>
    
    <h1><center>SELAMAT DATANG!</center></h1>
    <hr>
    <h2><center>Terima kasih telah bergabung di SanberBook. Social Media kita bersama!</center></h2>
</body>
</html>